/* Add CSS styling here */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
/*start of actual styles*/
body{
    margin: 0;
	padding: 0;
    border: 0;
    box-sizing: border-box;
    overflow-x:hidden;
}
h1, h2, h3{
    font-family: 'Rubik', sans-serif;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.links{
    display:flex;
    justify-content: space-between;
    padding: 2%;
    margin:0 5% 1% 0;
}
.nav-links{
    margin-left: 5%;
    margin-right: 2%;
    padding: 2%;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    text-decoration:none;
}
span p{
    font-family: 'Nanum Pen Script', cursive;
    font-weight: bold;
    /*text-decoration: underline overline;*/
    text-decoration-color: #8800D7;
    text-transform: uppercase;
    font-size: 2.5rem;
    /*border: 1px solid black;*/
    margin-left: 25%;
    width: 100%;
}
span p:hover{
    text-transform: lowercase;
    color: #8B4DF4;
}
nav a:hover{
    background-color: #7CC3C3;
    color:white;
    border: 15% solid #ABC9D7;
    border-radius: 0.925em;
    height: 5%;
    width: 60%;
    padding: 5%;
    text-align: center;
}
nav a:active{
    color:white;
}
nav a:visited{
    text-decoration: underline;
}

.header-info{
    /*border: 1px solid black;*/
    box-sizing: border-box;
    margin: 0 auto;
    padding: 5%;
    text-align: center;
    width:100%;
}
/* .header-image{
    height: 20%;
    width:15%;
    border-radius: 60%;
} */
h1{
    font-size: 3.75rem;
    padding: 2%;
}
.header-text{
    display:flex;
    justify-content: center;
}
.heading-text{
    display: flex;
    flex-direction: column;
}
.tagline{
    font-size: 1.5625rem;
    padding: 5%;
}
.heading-btn{
    margin-right: 10%;
    margin-top: -10%;
}
/*the start of the body styles*/
section{
    /*border:1px solid black;*/
    box-sizing: border-box;
    padding: 1%;
}
section h2{
    text-align:center;
    font-size:40px;
}
p {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}


/* Gallery Section*/
.projects{
    margin:2%;
}
.projects-btn{
    margin: 2% 0 5% 42.5%;
}
/* section.image-gallery {
    margin: 0.5vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row wrap;
  }
  
  section.image-gallery div {
    flex: auto;
    width: 200px;
    margin: 0.5vw;
  }
  
  section.image-gallery div img {
    width: 100%;
    height: auto;
  } */
  .image-gallery{
      padding: 2%;
  }
  .top-gallery{
      display: flex;
      justify-content:space-evenly;
  }
.bottom-gallery{
    display: flex;
    justify-content: space-evenly;
}
.gallery img{
    width:20vw;
    height: 30vh;
    object-fit:cover;
}
.gallery p{
    text-align:center;
}

/* animation style taken from:https://thoughtbot.com/blog/css-animation-for-beginners*/
@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  .gallery-animation{
    animation-delay:4s;
    animation-duration: 2s;
    animation-name: bounceIn;
    animation-timing-function: ease-in;
  }
.gallery-2 {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
.gallery-img2{
    height: 60vh;
    width: 90%;
    border-radius: 1em;
    object-fit: cover;
}

/*Footer Section
button styling taken from: https://codepen.io/atloomer/pen/JEaRWX?editors=1100 */
footer {
    padding: 2%;
    margin: 0 auto;
    background-color:rgb(206, 210, 253, 60%);
    width:100%;
}
footer p{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-align:center;
    font-size: 1rem;
    margin-right: 2%;
    padding: 2%;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-top: 2%;
}

button{
    background-color:#7CC3C3;
    border: none;
    border-radius: 0.925em;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    transition-duration: 0.4s;
}
button:hover{
    background-color:white;
    border:5px solid #7CC3C3;
    color:#739FB8;
}

/* Media Queries*/
@media (max-width: 800px){
    body{
        margin:0;
        padding:0;
        height:100%;
    }
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .logo{
        text-align: center;
        margin-right: 15%;
    }
    .links{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        margin:0 5% 1% 0;
    }
    .nav-links{
        margin-left: 5%;
        margin-right: 2%;
        padding: 2%;
        font-size: 1.5rem;
        font-family: 'Montserrat', sans-serif;
        text-decoration:none;
    }
    .header-image{
        width: 40%;
        height: auto;
        object-fit: contain;
    }
    h1{
        font-size: 2rem;
        padding: 2%;
    }
    .heading-btn{
        margin-right: 10%;
        margin-top: 2%;
    }
    .projects{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .top-gallery{
        display: flex;
        justify-content:space-evenly;
    }
  .bottom-gallery{
      display: flex;
      justify-content: space-evenly;
  }
    
}
@media (max-width: 500px){
    .projects{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    .top-gallery{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
  .bottom-gallery{
      display: flex;
      flex-direction: column;
        justify-content:center;
        align-items: center;
  }
  .footer{
      display: flex;
      flex-direction: column;
      padding: 2%;
  }
  button{
      margin-bottom: 2%;
  }
}